{
    "name": "nativescript-angular-html-snippets",
    "publisher": "ElecTreeFrying",
    "author": {
        "name": "John James Ermitaño",
        "email": "jjgermitano@gmail.com"
    },
    "displayName": "Nativescript: Angular HTML Snippets",
    "description": "This extension adds all Nativescript UI Components, Layouts and Gestures snippets in your HTML.",
    "version": "0.1.2",
    "icon": "images/ns-ng.png",
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "nativescript",
        "snippets",
        "anuglar",
        "html"
    ],
    "galleryBanner": {
        "color": "#494949",
        "theme": "dark"
    },
    "homepage": "https://github.com/ElecTreeFrying/nativescript-angular-html-snippets/blob/master/README.md",
    "readme": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/ElecTreeFrying/nativescript-angular-html-snippets.git"
    },
    "bugs": {
        "email": "electreefrying.git@gmail.com",
        "url": "https://github.com/ElecTreeFrying/nativescript-angular-html-snippets/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.43.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/ns-components.json"
            },
            {
                "language": "html",
                "path": "./snippets/ns-layouts.json"
            },
            {
                "language": "html",
                "path": "./snippets/ns-gestures.json"
            },
            {
                "language": "html",
                "path": "./snippets/ns-settings-icon.json"
            }
        ]
    }
}
